<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bgr"
               android:textColor="@color/yellow"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                   android:textColor="@color/yellow"
            >
<!--         <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="Recipient:" -->
<!--                 android:minWidth="70dp" -->
<!--                 android:textColor="@color/yellow" -->
<!--                 /> -->
<!--         <EditText android:id="@+id/recipient" -->
<!--                   android:layout_width="wrap_content" -->
<!--                   android:layout_height="wrap_content" -->
<!--                   android:singleLine="true" -->
<!--                   android:textSize="16sp" -->
<!--                   android:autoText="false" -->
<!--                   android:minWidth="250dp" -->
<!--                   android:capitalize="none" -->
<!--                   android:scrollHorizontally="true" -->
<!--                   android:textColor="@color/yellow"/> -->
        
    </LinearLayout>

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light"
        android:scrollbars="horizontal"
        android:textColor="@color/yellow" />

    <EditText
        android:id="@+id/sendText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:capitalize="none"
        android:hint="Leave Message Here."
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/yellow"
        android:textSize="16sp" />

    <Button android:id="@+id/send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/yellow">
    </Button>
</LinearLayout>

