<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent" >

   <LinearLayout
       android:id="@+id/screen_main"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/bgr"
       android:gravity="center"
       android:orientation="vertical"
       android:textSize="15.5sp" >

       <Button
           android:id="@+id/buttonSound"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="50dp"
           android:gravity="center"
           android:text="Disable Music"
           android:textColor="@color/black" />

       <Button
           android:id="@+id/buttonCredits"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Credits"
           android:textColor="@color/black" />

       <Button
           android:id="@+id/buttonBack"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:gravity="center"
           android:text="@string/mainMenu"
           android:textColor="@color/black" />
   </LinearLayout>

</FrameLayout>