<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    tools:context="com.hink.hinkling.PRound1"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dip"
            android:text="@string/round1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/yellow" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/inputGuess"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/yellow" />

        <EditText
            android:id="@+id/guess1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/yellow" />

        <Button
            android:id="@+id/guess1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/enter"
            android:textColor="@color/yellow" />
        
            <TextView
            android:id="@+id/foundLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You Gained these Hinkling Letters:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/yellow" />
            <TextView
            android:id="@+id/hinklingLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/yellow" />
            
        
    </LinearLayout>
    
          <TextView
          android:id="@+id/timeSub2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/guess1Btn"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="38dp"
          android:text="Large Text"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@color/yellow"
          android:textSize="60dp" />

</FrameLayout>