<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:orientation="vertical"
    android:textSize="15.5sp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/yellow"
        android:textSize="30sp" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.58"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.57" />
      
        <Button
                android:id="@+id/buttonProfile"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/dark"
                android:text="@string/profile"
                android:textColor="@color/yellow" />
        

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"
        android:orientation="vertical" >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
    
            <Button
                android:id="@+id/buttonNewGame"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/lightyellow"
                android:text="@string/new_game" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/dark"
                android:text="@string/settings"
                android:textColor="@color/yellow" />

  
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightyellow"
        android:text="@string/exit" />

</LinearLayout>